IS_PRODUCTION=false

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=rhythm
DB_USERNAME=rhythm
DB_PASSWORD=rhythm

DB_ADDR=postgres://${DB_DATABASE}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable

TG_BOT_TOKEN=
